乐      信：2019-09-21 15:00 时长：90分钟 账号：15766946398 密码：     网址：https://exam.nowcoder.com/cts/17044673/summary?id=3F9514CC3D1EFB78
度小满金融：2019-09-21 16:30 时长：90分钟 账号：duxiaoman 密码：rs7bhe 网址：https://duxiaoman.acmcoder.com/cand/login
字节  跳动：2019-09-22 08:00 时长：120分钟 网址：http://t.zijieimg.com/my9J2C/
途家  民宿：2019-09-22 19:00 时长：120分钟 账号：tujia，密码：skxqrm  网址：https://tujia.acmcoder.com/cand/login
招商  华软：网址：http://hgrica.com/hr/recurit.html；
SELECT
	(
		SELECT
			(
				CASE
				WHEN scores > 80 THEN
					'优秀'
				WHEN scores >= 60 THEN
					'及格'
				ELSE
					'不及格'
				END
			) 
		FROM
			tb
		WHERE
			SUBJECT = '语文'
	)AS 语文,
	(
		SELECT
			(
				CASE
				WHEN scores > 80 THEN
					'优秀'
				WHEN scores >= 60 THEN
					'及格'
				ELSE
					'不及格'
				END
			) 
		FROM
			tb
		WHERE
			SUBJECT = '数学'
	)AS 数学,
	(
		SELECT
			(
				CASE
				WHEN scores > 80 THEN
					'优秀'
				WHEN scores >= 60 THEN
					'及格'
				ELSE
					'不及格'
				END
			) 
		FROM
			tb
		WHERE
			SUBJECT = '英语'
	)AS 英语
FROM
	tb;
