# myProgram

./: pom.xml
src/main/java/com/zhangwenyu/: App.java
src/main/java/com/zhangwenyu/bean/: CollegeDept.java  CollegeDeptExample.java  Company.java  CompanyExample.java  Employment.java  EmploymentExample.java  Follow.java  FollowExample.java  FollowKey.java  Job.java  JobComment.java  JobCommentExample.java  JobExample.java  News.java  NewsExample.java  Preach.java  PreachComment.java  PreachCommentExample.java  PreachExample.java  Resume.java  ResumeExample.java  Send.java  SendExample.java  SendKey.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
src/main/java/com/zhangwenyu/controller/: collegeDeptController.java  companyController.java  employmentController.java  fileController.java  jobController.java  newsController.java  preachController.java  resumeController.java  sendController.java  studentController.java  teacherController.java  userController.java
src/main/java/com/zhangwenyu/dao/: CollegeDeptMapper.java  CompanyMapper.java  EmploymentMapper.java  FollowMapper.java  JobCommentMapper.java  JobMapper.java  NewsMapper.java  PreachCommentMapper.java  PreachMapper.java  ResumeMapper.java  SendMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/zhangwenyu/service/: AddExcelService.java  CollegeDeptService.java  CompanyService.java  EmailService.java  EmploymentService.java  FileService.java  FollowService.java  JobCommentService.java  JobService.java  NewsService.java  PreachCommentService.java  PreachService.java  ResumeService.java  SendService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/zhangwenyu/test/: MGBTest.java
src/main/java/com/zhangwenyu/utils/: ResponseToHtml.java  Utils.java  VerifyCode.java
src/main/resources/: application.properties
src/main/resources/com/zhangwenyu/mapper/: CollegeDeptMapper.xml  CompanyMapper.xml  EmploymentMapper.xml  FollowMapper.xml  PreachCommentMapper.xml
src/main/webapp/: addJob.jsp  addNews.jsp  addPreach.jsp  admin.jsp  afterUser.jsp  bulletinDetails.jsp  companyPreach.jsp  companySearch.jsp  job.jsp  preach.jsp  register.jsp  searchNews.jsp  searchPreach.jsp  searchPreachCom.jsp  searchStudentInfo.jsp  searchStudentJob.jsp  studentEmployment.jsp  studentFollow.jsp  studentInfo.jsp  studentResume.jsp  studentSend.jsp  teacherJob.jsp  teacherSearch.jsp  teacherSignEmp.jsp  teacherSignInfo.jsp  updatePwd.jsp
src/main/webapp/static/flexdate/: flexDate.js  flexDate.min.js
src/main/webapp/static/kindeditor/jsp/: upload_json.jsp
src/main/webapp/static/time/: my.css
src/test/: emailTest.java  myTest.java
