#页面默认前缀目录
spring.mvc.view.prefix= /
#响应页默认后缀目录
spring.mvc.view.suffix= .jsp



server.tomcat.uri-encoding = UTF-8

#文件上传配置
##文件最大不超过20MB
spring.servlet.multipart.max-file-size=20MB
#总上传数据总大小不超过20MB
spring.servlet.multipart.max-request-size=20MB



#mybatis配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.54.188:3306/myprogram?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.mapper-locations=
mybatis.mapper-locations=classpath:com/zhangwenyu/mapper/*.xml
#mybatis.typeAliasesPackage=com/zhangweny/bean
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=com/zhangwenyu/mapper/*.xml


pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

#邮箱支持

#邮箱账号
email.account=wyuzwy@163.com
#邮箱密钥
email.password=QVFFQ1VCWFNSVU5VQUJYQQ==

smsCode.url="http//wyuzwu:888"

request.url=http://59.110.54.188:8080